.timeline {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100vw;
    min-height: 100vh;
    background-color: lightgray;
    color: #383838;

}

.timeline_heading {
    position: relative;
    margin-top: 100px;
    font-size: 4rem;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0,0,0,.225);
    color: #ee4e34;
    z-index: 20;

}

.year {
    color: #000;
    font-weight: bold;
    font-size: 2rem;
}

.card_wrapper {
    position: relative;
    display: block;
    width: 30rem;
    height: 10rem;
    margin: 300px auto;
    z-index: 10;
    filter: drop-shadow(2px 2px 1px #ff6e40);
    border-left: #ffc13b 5px solid;
    
}

.underlay {
    position: absolute;
    width: 30rem;
    height: 10rem;
    border-top: 5px black solid;
    background-image:linear-gradient(220deg, #ff6e40, #ffc13b);
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
   

}

.card {
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    font-family: sans-serif;
    width: 75%;
    height: 80%;
    margin: 2% 0% 0% 25%;
    padding: 0.5rem;
    background-color: rgb(227, 227, 227);
    
    
    }
    
    .card h2 {
        font-size: 1.2rem;
        color: #ff6e40;
        align-self: flex-end;
        margin-right: 1rem;
        filter: drop-shadow(1px 1px 1px rgba(0,0,0,.325));
    }
    
    .card p {
        color: #484848;
        font-size: 1rem;
        padding: 1rem 0 0;
        line-height: 1.2rem;
        align-self: flex-start;
        max-width: 80%;
        margin-left: 5%;
        filter: drop-shadow(1px 1px 1px rgba(0,0,0,.325));
    }
    
    .expand {
        width: 300px;
    }

    .line {
        position: absolute;
        top: 0;
        left: 40%;
        width:200px;
        z-index: 1;

        svg {
            margin-top: 0px;
            width: 46px;
        }
    }